<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(30, 38%, 92%);
      height: 100vh;
      overflow: hidden;
    }
    
    .fullContainer {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cart {
      width: 650px;
      height: 500px;
      display: inline-flex;
      background-color: white;
      border-radius: 10px;
    }

    .rightSide {
      width: 40%;
      margin: 20px;
      padding: 5px;
    }

    h1 {
      color: hsl(212, 21%, 14%);
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      padding: 10px;
      
    }

    h4 {
      font-family: 'Montserrat', sans-serif;
      font-weight: lighter;
      color: hsl(228, 12%, 48%);
      padding: 10px;
    }

    p {
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      font-weight: lighter;
      color: hsl(228, 12%, 48%);
      padding: 10px;
    }

    .price {
      font-family: 'Fraunces', serif;
      display: inline-flex;
      font-size: x-large;
      align-items: center;
      margin-top: 10px;
    }

    .discountPrice {
      color: hsl(158, 36%, 37%);
      font-weight: 700;
      font-size: xx-large;
      font-style: oblique;
    }

    .fullPrice {
      text-decoration: line-through;
    }

    button {
      display: flex;
      background-color: hsl(158, 36%, 37%);
      width: 100%;
      color: white;
      font-family: 'Montserrat', sans-serif;
      padding: 15px;
      margin-top: 20px;
      justify-content: center;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: hsl(158, 77%, 15%);
    }

    @media only screen and (max-width: 375px) {
      .desktopImg {
        display: none;
      } 

      .mobileImg {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .cart {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 80%;
      }

      .rightSide {
        width: 90%;
        padding: 0;
      }

      h1, h4, p {
        padding: 10px;
      }

      button {
        width: 100%;
        margin: 0;
      }

      .price {
        margin-top: 0;
      }
    }

@media only screen and (min-width: 375px) {
      .mobileImg {
        display: none;
      }

      .desktopImg {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
}

  </style>
</head>
<body>

  <div class="fullContainer">
    <div class="cart">
      <img class="desktopImg" src="images/image-product-desktop.jpg" alt="desktopImg">
      <img class="mobileImg" src="images/image-product-mobile.jpg" alt="mobileImg">

      <div class="rightSide">
        <h4>PERFUME</h4>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        
        <div class="price">
        <p class="discountPrice">$149.99</p>
        <p class="fullPrice">$169.99</p>
        </div>

        <button>Add to Cart</button>
      </div>
    </div>
  </div>
  

  

  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>